-- Initial hgc-version.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hgc-tools

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Tool for versionining Mercury capsules.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nicholas Clarke

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nicholas.clarke@sanger.ac.uk

-- A copyright notice.
-- copyright:           

category:            Scripts

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hgc-version
  ghc-options:  -Wall
  -- .hs or .lhs file containing the Main module.
  main-is: hgc-version.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:  Hgc.Cvmfs
                , Hgc.Lxc
                , Hgc.Shell
                , Hgc.Mount
  
  -- Other library packages from which modules are imported.
  build-depends:      base ==4.6.*,
                      containers,
                      directory,
                      filepath,
                      hslogger,
                      process,
                      split,
                      random
  
executable hgc-deploy
  ghc-options: -Wall
  main-is: hgc-deploy.hs

  other-modules:

  build-depends:      base >=4.6